# Hotel-Management-System

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/de/zuse/hotel/: App.java  Layer.java
src/main/java/de/zuse/hotel/core/: Address.java  Booking.java  Floor.java  HotelConfiguration.java  HotelCore.java  HotelCoreApi.java  Payment.java  Person.java  Room.java  RoomSpecification.java
src/main/java/de/zuse/hotel/db/: AddressConnecter.java  Address_trash_collection.java  BookingConnector.java  BookingSearchFilter.java  DatabaseOperations.java  HotelDatabaseApi.java  HotelDatabaseApiImpl.java  JDBCConnecter.java  PersonConnecter.java  PersonSearchFilter.java  Person_trash_collection.java
src/main/java/de/zuse/hotel/gui/: AddGuestController.java  AddRoomWindowController.java  AddServicesWindowController.java  BookingContainerController.java  BookingWindowController.java  ControllerApi.java  DashboardController.java  DeleteGuestController.java  EditGuestController.java  FloorCapacityController.java  GuestController.java  Gui.java  InfoController.java  JavaFxUtil.java  LoadingPageController.java  RoomController.java  SceneController.java  SettingsController.java
src/main/java/de/zuse/hotel/util/: BreakPointException.java  ConsoleDialogLayer.java  HotelSerializer.java  ZuseCore.java
src/main/java/de/zuse/hotel/util/pdf/: InvoicePdf.java  PDFWriter.java  PdfFile.java
src/main/resources/de/zuse/hotel/gui/: BookingContainer.fxml  BookingWindow.fxml  Dashboard.fxml  Guest.fxml  LoadingPage.fxml  MainWindow.fxml  Rooms.fxml  Settings.fxml  addGuest.fxml  addRoom.fxml  addServices.fxml  deleteGuest.fxml  editGuest.fxml  floorCapacity.fxml  info.fxml
src/main/resources/de/zuse/hotel/gui/styling/darkMode/: BookingWindow.css  NavMenu.css  Tableview.css  background.css  comboCheckbox.css  datePickerStyle.css
src/main/resources/de/zuse/hotel/gui/styling/lightMode/: BookingWindow.css  NavMenu.css  Tableview.css  background.css  comboCheckbox.css  datePickerStyle.css
src/test/java/de/zuse/hotel/core/: AddressTest.java  PersonTest.java
src/test/java/de/zuse/hotel/db/: AddressConnecterTest.java  BookingConnectorTest.java  PersonConnecterTest.java
